MM "28.0" FLAVOR "NO" VERSION "28.0" DATETIME "Fri Apr 15 18:50:59 2016" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
2
>VERSION 0
B1
RStoic
Built-In
RSTOIC
>VERSION 0
B2
Flash2
Built-In
FLASH2
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE
 = NO MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET
 = METCBAR \ \ "STREAM-CLASS" SCLASS = MIXCISLD \ ? SETUP DIAGNOSTICS ? ? 
SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; \ "SIM-OPTIONS" \ ? SETUP "UNITS-SET" 
METCBAR ? \ DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? DATABANKS ? 
? COMPONENTS MAIN ? \ COMPONENTS CID = CACO3 ANAME = CACO3 OUTNAME = CACO3 
TYPE = SOLID DBNAME1 = "CALCIUM-CARBONATE-CALCITE" ANAME1 = "CACO3" /  CID = 
CAO ANAME = CAO OUTNAME = CAO TYPE = SOLID DBNAME1 = "CALCIUM-OXIDE" ANAME1
 = "CAO" /  CID = C ANAME = C OUTNAME = C TYPE = SOLID DBNAME1 = 
"CARBON-GRAPHITE" ANAME1 = "C" /  CID = CO2 ANAME = CO2 OUTNAME = CO2 DBNAME1
 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = O2 ANAME = O2 OUTNAME = O2 
DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID = N2 ANAME = N2 OUTNAME = N2 DBNAME1
 = "NITROGEN" ANAME1 = "N2" \ ? COMPONENTS "ADA/PCS" "LE-PROP-DATA" ? ; 
"METCBAR_MOLE" ; ? COMPONENTS "COMP-LIST" GLOBAL ? ? COMPONENTS "UNIFAC-GROUP" 
? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? 
\ BLOCK BLKID = B1 BLKTYPE = RSTOIC MDLTYPE = "RStoic" IN = ( C M0-1 CACO3 
M0-1 AIR M0-1 ) OUT = ( 4 M0-1 ) \ \ BLOCK BLKID = B2 BLKTYPE = FLASH2 
MDLTYPE = "Flash2" IN = ( 4 M0-1 ) OUT = ( 5 M0-1 6 M1-2 ) \ \ "DEF-STREAM" 
SCLASS = MIXCISLD \ ? PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = "PENG-ROB" 
GOPSETNAME = "PENG-ROB" PARCON = -2 \ ? PROPERTIES "OPTION-SETS" "PENG-ROB" ? 
\ PARAM BASE = "PENG-ROB" \ ? PROPERTIES "NC-PROPS" ? ? PROPERTIES "USER-PROPS" 
? \ ALLOWSYSTEM SYSALLOWED = NO \ ? PROPERTIES "MOLEC-STRUCT" C ? ? 
PROPERTIES "MOLEC-STRUCT" CACO3 ? ? PROPERTIES "MOLEC-STRUCT" CAO ? ? 
PROPERTIES "MOLEC-STRUCT" CO2 ? ? PROPERTIES "MOLEC-STRUCT" N2 ? ? PROPERTIES 
"MOLEC-STRUCT" O2 ? ? PROPERTIES PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS 
BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ 
SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; 
\ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"PRKBV-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRKBV SETNO = 1 
UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "EOS-LIT" ) NEL = 5 \ \ 
BPVAL PARAMNAME2 = PRKBV CID1 = CO2 CID2 = N2 UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "EOS-LIT" VAL2 = "EOS-LIT" VAL3 = "EOS-LIT" VAL4 = 
"EOS-LIT" VAL5 = "EOS-LIT" /  PARAMNAME2 = PRKBV CID1 = O2 CID2 = N2 UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "EOS-LIT" VAL2 = "EOS-LIT" VAL3 = 
"EOS-LIT" VAL4 = "EOS-LIT" VAL5 = "EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "PRLIJ-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = PRLIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C NEL = 8 \ ? PROPERTIES 
"ATTR-COMPS" ? ? POLYMERS ? ? "STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA 
SUBSTREAMS = MIXED \ \ DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA 
SUBSTREAMS = NC \ \ DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA 
SUBSTREAMS = CIPSD \ ? "STREAM-NAMES" ? ? STREAM MATERIAL AIR ? ; 
"METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 25. <22> <4> PRES = 1. <20> 
<5> BASIS = "MOLE-FRAC" TOTFLOW = 7. <-89> <3> TOTAL = 1. <-89> <0> JUNK = 2 
\ \ SUBSTREAM SSID = CISOLID TOTAL = 0. <-89> <0> \ \ MOLE-FLOW SSID1 = MIXED 
CID = O2 FLOW = 0.21 <-4> <0> /  SSID1 = MIXED CID = N2 FLOW = 0.79 <-4> <0> 
\ ? STREAM MATERIAL C ? ; "METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TOTAL = 
0. <-89> <0> \ \ SUBSTREAM SSID = CISOLID TEMP = 20. <22> <4> PRES = 1. <20> 
<5> TOTFLOW = 1.2 <-89> <3> TOTAL = 1.2 <-89> <0> JUNK = 1 \ \ MOLE-FLOW 
SSID1 = CISOLID CID = C FLOW = 1.2 <-89> <3> \ ? STREAM MATERIAL CACO3 ? ; 
"METCBAR_MOLE" ; \ SUBSTREAM SSID = MIXED TOTAL = 0. <-89> <0> \ \ SUBSTREAM 
SSID = CISOLID TEMP = 20. <22> <4> PRES = 1. <20> <5> TOTAL = 1. <-89> <0> 
JUNK = 1 \ \ MOLE-FLOW SSID1 = CISOLID CID = CACO3 FLOW = 1. <-89> <3> \ ? 
BLOCK FLASH2 B2 ? ; "METCBAR_MOLE" ; ; "V-DRUM1" ; \ PARAM TEMP = 20. <22> 
<4> PRES = 1. <20> <5> \ \ FRAC SUBSTREAM = CISOLID \ ? BLOCK RSTOIC B1 ? ; 
"METCBAR_MOLE" ; ; ICON1 ; \ PARAM TEMP = 850. <22> <4> PRES = 1. <20> <5> 
SPEC-OPT = TP \ \ STOIC REACNO = 1 STOIC-CID = CACO3 STOIC-SSID = CISOLID 
COEF = -1. <0> <0> \ \ STOIC REACNO = 2 STOIC-CID = C STOIC-SSID = CISOLID 
COEF = -1. <0> <0> \ \ STOIC REACNO = 2 STOIC-CID = O2 STOIC-SSID = MIXED 
COEF = -1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = CAO STOIC-SSID1 = 
CISOLID COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 1 STOIC-CID1 = CO2 
STOIC-SSID1 = MIXED COEF1 = 1. <0> <0> \ \ STOIC1 REACNO1 = 2 STOIC-CID1 = 
CO2 STOIC-SSID1 = MIXED COEF1 = 1. <0> <0> \ \ CONVEX EXT-REACNO = 1 KEY-SSID
 = CISOLID KEY-CID = CACO3 CONV = 0.95 <0> <0> \ \ CONVEX EXT-REACNO = 2 
KEY-SSID = CISOLID KEY-CID = C CONV = 1. <0> <0> \ \ FORCONTROL FCVAR1 = N2 \ 
? "STREAM-PRICE" ? ; "METCBAR_MOLE" ; ? "DESIGN-SPEC" CHARL ? ; "METCBAR_MOLE" 
; \ DEFINE FVN = RDUTY FVN-VARTYPE = "BLOCK-VAR" FVN-BLOCK = B1 FVN-VARIABLE
 = "NET-DUTY" FVN-SENTENCE = RESULTS OPT-CATEG = BLOCK \ \ SPEC EXPR1 = "Rduty" 
EXPR2 = "0" \ \ "TOL-SPEC" TOL = "0.0005" \ \ VARY VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = C VARYSUBS = CISOLID VARYVARIABLE = "MOLE-FLOW" \ \ LIMITS LOWER
 = "0" UPPER = "2" STEP-SIZE = 0.001 <0> <0> \ ? "EO-CONV-OPTI" ? \ 
DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS 
MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ 
DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ 
LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS 
MOLEFLOW = MOLEFLOW \ ? "STREAM-LIB" ? ; "METCBAR_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY-AP
paramdata SRK-ASPEN
paramdata PC-SAFT
paramdata POLYPCSF
paramdata HYSYS
purebank PURE28
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 1
heat_width 1
heat_termid Q
work_color 0
work_style 2
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 4
measurements_width 1
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:atel="clr-namespace:AspenTech.Exchange.Launcher;assembly=AspenTech.Exchange.Launcher" xmlns:atesuip="clr-namespace:AspenTech.Exchange.ShellUIProxy;assembly=AspenTech.Exchange.ShellUIProxy">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;12.2.20122.2022&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:50:49.1293657Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen3&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:50:05.0618451Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:49:41.8035148Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:49:39.8494031Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2016-04-15T16:41:20.5528449Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z9cbd0bc12e6c4231849681d36cf7f92a&quot; splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Zc76c41551c0c4b8ea37fba02c1e8bc5d&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Z2cdfec83ab494c5c84dcfa430c1951b5&quot; selectedIndex=&quot;2&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen3&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Flowsheeting Options.Design Specs.CHARL.Results" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMDesignSpec.MMDesignSpe_Result" FormKey="Flowsheeting Options.Design Specs.CHARL.Results" Header="CHARL - Results" ResultsOnly="True" PathKey="Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">CHARL</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL" />
                <cxv:CxvParameter Name="id" Value="CHARL" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen3" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Flowsheeting Options.Design Specs.CHARL.Input" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMDesignSpec.MMDesignSpe_Input" FormKey="Flowsheeting Options.Design Specs.CHARL.Input" Header="CHARL - Input" ResultsOnly="False" PathKey="Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">CHARL</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Flowsheeting Options.Design-Spec.CHARL" />
                <cxv:CxvParameter Name="id" Value="CHARL" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="NotNeedType" Value="NotNull" />
                <cxv:CxvParameter Name="Rowsvw_0_IsMixedCase" Value="0" />
                <cxv:CxvParameter Name="row0" Value="VARYSTREAM" />
                <cxv:CxvParameter Name="Rowsvw_1_IsMixedCase" Value="0" />
                <cxv:CxvParameter Name="row1" Value="VARYSUBS" />
                <cxv:CxvParameter Name="Rowsvw_2_IsMixedCase" Value="0" />
                <cxv:CxvParameter Name="row2" Value="VARYVARIABLE" />
                <cxv:CxvParameter Name="Rowsvw_3_IsMixedCase" Value="0" />
                <cxv:CxvParameter Name="row3" Value="VARYUOM" />
                <cxv:CxvParameter Name="selected_tab" Value="tab1" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="2.300001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Setup.Specifications" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMSetup.MMSetup_Setup" FormKey="Setup.Specifications" Header="Setup - Specifications" ResultsOnly="False" PathKey="Top.appModelV8.Setup">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Setup</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Setup</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Setup" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Setup" />
                <cxv:CxvParameter Name="id" Value="Setup" />
                <cxv:CxvParameter Name="extraComments_path" Value="Main.Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Main.Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="NotNeedName" Value="NotNull" />
                <cxv:CxvParameter Name="NotNeedType" Value="NotNull" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
  <CommonShellSettings.NavigatorGroupWorkspaces>
    <ShellWorkspace Name="Properties" Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;12.2.20122.2022&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:43:01.2136024Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:39:01.5648953Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;StartPageScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2016-04-15T16:39:00.6798447Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane name=&quot;Z515e28a71f224521be96987cc4b1fbb6&quot; splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup name=&quot;Za75a5d29f4844b1aa57e6a4f325a93a6&quot; selectedIndex=&quot;1&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;StartPageScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Components.Specifications" NavigationGroupKey="Properties">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMCOMP_SPEC.MMCOMP_SPEC_INPUT" FormKey="Components.Specifications" Header="Components - Specifications" ResultsOnly="False" PathKey="Top.appModelV8.Components.Specifications">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Specifications</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Components.Specifications</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Components.Specifications" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Components.Specifications" />
                <cxv:CxvParameter Name="id" Value="Specifications" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="NotNeedName" Value="NotNull" />
                <cxv:CxvParameter Name="NotNeedType" Value="NotNull" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="AspenTech.Marketplace.MarketplaceScreen">
          <WorkspaceScreenData.ScreenSubject>
            <atel:MarketplaceScreenSubject TabHeader="Exchange" MarketplaceCtlCached="{assembly:Null}" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atesuip:MarketplaceScreenState SerializedQueryBuilder="﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;QueryBuilder xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;www.aspentech.com&quot;&gt;&lt;Facets&gt;&lt;Facet type=&quot;WCFSearchProxyService.Solr.Query.Facet.FieldFacet, AspenTech.Exchange.SearchServiceClient, Version=8.1.0.1, Culture=neutral, PublicKeyToken=null&quot;&gt;&lt;FieldFacet xmlns=&quot;&quot;&gt;&lt;Field&gt;process_nav&lt;/Field&gt;&lt;DisplayMissing xsi:nil=&quot;true&quot; /&gt;&lt;Limit&gt;20&lt;/Limit&gt;&lt;Offset xsi:nil=&quot;true&quot; /&gt;&lt;MinCount&gt;1&lt;/MinCount&gt;&lt;Query /&gt;&lt;Prefix /&gt;&lt;DisplayZeros&gt;true&lt;/DisplayZeros&gt;&lt;/FieldFacet&gt;&lt;/Facet&gt;&lt;Facet type=&quot;WCFSearchProxyService.Solr.Query.Facet.FieldFacet, AspenTech.Exchange.SearchServiceClient, Version=8.1.0.1, Culture=neutral, PublicKeyToken=null&quot;&gt;&lt;FieldFacet xmlns=&quot;&quot;&gt;&lt;Field&gt;source_contenttype_nav&lt;/Field&gt;&lt;DisplayMissing xsi:nil=&quot;true&quot; /&gt;&lt;Limit&gt;20&lt;/Limit&gt;&lt;Offset xsi:nil=&quot;true&quot; /&gt;&lt;MinCount&gt;1&lt;/MinCount&gt;&lt;Query /&gt;&lt;Prefix /&gt;&lt;DisplayZeros&gt;false&lt;/DisplayZeros&gt;&lt;/FieldFacet&gt;&lt;/Facet&gt;&lt;/Facets&gt;&lt;FieldsList&gt;&lt;Field&gt;ace_pfd_image&lt;/Field&gt;&lt;Field&gt;docset_title&lt;/Field&gt;&lt;Field&gt;docset_name&lt;/Field&gt;&lt;Field&gt;applicable_xml&lt;/Field&gt;&lt;Field&gt;libraryname&lt;/Field&gt;&lt;Field&gt;author&lt;/Field&gt;&lt;Field&gt;contact_email&lt;/Field&gt;&lt;Field&gt;docset_contenttype&lt;/Field&gt;&lt;Field&gt;source_containertype&lt;/Field&gt;&lt;Field&gt;organization&lt;/Field&gt;&lt;Field&gt;process&lt;/Field&gt;&lt;Field&gt;id&lt;/Field&gt;&lt;Field&gt;relative_url&lt;/Field&gt;&lt;Field&gt;uuid&lt;/Field&gt;&lt;Field&gt;sp_version&lt;/Field&gt;&lt;Field&gt;image_filename&lt;/Field&gt;&lt;Field&gt;spdf_filename&lt;/Field&gt;&lt;Field&gt;docset_description&lt;/Field&gt;&lt;Field&gt;source_contenttype&lt;/Field&gt;&lt;Field&gt;docset_modified&lt;/Field&gt;&lt;Field&gt;model_purpose&lt;/Field&gt;&lt;Field&gt;physical_properties&lt;/Field&gt;&lt;Field&gt;components&lt;/Field&gt;&lt;Field&gt;databanks&lt;/Field&gt;&lt;Field&gt;stream_class&lt;/Field&gt;&lt;Field&gt;reaction_type&lt;/Field&gt;&lt;Field&gt;extension_type&lt;/Field&gt;&lt;Field&gt;documentation_type&lt;/Field&gt;&lt;Field&gt;extension_multi2&lt;/Field&gt;&lt;Field&gt;agreement_filename&lt;/Field&gt;&lt;Field&gt;extension_single2&lt;/Field&gt;&lt;Field&gt;extension_single5&lt;/Field&gt;&lt;Field&gt;extension_multi3&lt;/Field&gt;&lt;Field&gt;extension_single4&lt;/Field&gt;&lt;Field&gt;extension_single3&lt;/Field&gt;&lt;Field&gt;purchase_price&lt;/Field&gt;&lt;Field&gt;subscription_length&lt;/Field&gt;&lt;Field&gt;trial_period&lt;/Field&gt;&lt;Field&gt;alert_period&lt;/Field&gt;&lt;Field&gt;uri&lt;/Field&gt;&lt;/FieldsList&gt;&lt;Filters&gt;&lt;Query type=&quot;WCFSearchProxyService.Solr.Query.Parameters.Query, AspenTech.Exchange.SearchServiceClient, Version=8.1.0.1, Culture=neutral, PublicKeyToken=null&quot;&gt;&lt;Query xmlns=&quot;&quot;&gt;&lt;Boost&gt;1&lt;/Boost&gt;&lt;Field&gt;applicable_products&lt;/Field&gt;&lt;Value&gt;&quot;Aspen Plus&quot;&lt;/Value&gt;&lt;DisplayValue /&gt;&lt;prohibited&gt;false&lt;/prohibited&gt;&lt;Purpose /&gt;&lt;/Query&gt;&lt;/Query&gt;&lt;Query type=&quot;WCFSearchProxyService.Solr.Query.Parameters.Query, AspenTech.Exchange.SearchServiceClient, Version=8.1.0.1, Culture=neutral, PublicKeyToken=null&quot;&gt;&lt;Query xmlns=&quot;&quot;&gt;&lt;QueryLeft&gt;&lt;Boost&gt;1&lt;/Boost&gt;&lt;Field /&gt;&lt;Value&gt;&quot;Aspen Plus 28&quot;&lt;/Value&gt;&lt;DisplayValue /&gt;&lt;prohibited&gt;false&lt;/prohibited&gt;&lt;/QueryLeft&gt;&lt;QueryRight&gt;&lt;Boost&gt;1&lt;/Boost&gt;&lt;Field /&gt;&lt;Value&gt;&quot;Aspen Plus ALL VERSION&quot;&lt;/Value&gt;&lt;DisplayValue /&gt;&lt;prohibited&gt;false&lt;/prohibited&gt;&lt;/QueryRight&gt;&lt;Boost&gt;1&lt;/Boost&gt;&lt;Field&gt;product_internalversion&lt;/Field&gt;&lt;Value /&gt;&lt;DisplayValue /&gt;&lt;prohibited&gt;false&lt;/prohibited&gt;&lt;Purpose /&gt;&lt;/Query&gt;&lt;/Query&gt;&lt;/Filters&gt;&lt;Sorts&gt;&lt;Sort&gt;&lt;SortField&gt;featured_level&lt;/SortField&gt;&lt;SortOrder&gt;Descending&lt;/SortOrder&gt;&lt;/Sort&gt;&lt;/Sorts&gt;&lt;Highlights&gt;&lt;Highlighted&gt;true&lt;/Highlighted&gt;&lt;FieldList&gt;&lt;string&gt;text&lt;/string&gt;&lt;string&gt;text&lt;/string&gt;&lt;/FieldList&gt;&lt;AlternateField&gt;docset_description&lt;/AlternateField&gt;&lt;MaxAlternateFieldLength&gt;1000&lt;/MaxAlternateFieldLength&gt;&lt;Snippets&gt;2&lt;/Snippets&gt;&lt;FragmentSize&gt;200&lt;/FragmentSize&gt;&lt;/Highlights&gt;&lt;PageIndex&gt;1&lt;/PageIndex&gt;&lt;Rows&gt;30&lt;/Rows&gt;&lt;SearchCriteria&gt;&lt;QueryLeft&gt;&lt;Boost&gt;1&lt;/Boost&gt;&lt;Field /&gt;&lt;Value&gt;*:*&lt;/Value&gt;&lt;DisplayValue /&gt;&lt;prohibited&gt;false&lt;/prohibited&gt;&lt;/QueryLeft&gt;&lt;BoolOperatorCurrent&gt;AND&lt;/BoolOperatorCurrent&gt;&lt;ParameterModeCurrent&gt;LeftQuery&lt;/ParameterModeCurrent&gt;&lt;/SearchCriteria&gt;&lt;ExecuteQueryUaemName&gt;Anonymous&lt;/ExecuteQueryUaemName&gt;&lt;CultureCode&gt;en-US&lt;/CultureCode&gt;&lt;/QueryBuilder&gt;" LeftWidth="0" RightWidth="0" TopHeight="0" IsFold="False" DHPageOffset="6" DHPageIndex="0" BHPageOffset="15" BHPageIndex="0" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.NavigatorGroupWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
PFSVData
# of PFS Objects = 12
SIZE -6.20597 5.89813 -1.89627 0.800373
BLOCK
ID: B1
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At -3.100000 -0.800000
Label At 1.050000 0.300000
Scale 1.000000 Modifier 0
BLOCK
ID: B2
Version: 1
ICON: "V-DRUM1"
Flag 0
Section GLOBAL
At 3.500000 -0.800000
Label At 0.830000 0.377000
Scale 1.000000 Modifier 0
BLOCK
ID: CHARL
Version: 1
ICON: "BLOCK"
Flag 0
Section 
At 0.000000 0.000000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
STREAM
ID: C
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.898134 0.295523
Label At 0.592741 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.898134 0.295523 0
x x -4.725000 0.295523 0
y y -4.725000 -0.574344 0
x x -3.749658 -0.574344 0
t l -3.549658 -0.574344 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: CACO3
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -6.205970 -0.898880
Label At 0.653161 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -6.205970 -0.898880 0
x x -4.875000 -0.898880 0
y y -4.875000 -0.775746 0
x x -3.746269 -0.775746 0
t l -3.546268 -0.775746 0
$ D 0.003390 -0.201402
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: AIR
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 1
At -6.095149 -1.699253
Label At 1.270150 0.504851
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -6.095149 -1.699253 0
x x -4.824999 -1.699253 0
y y -4.824999 -0.923507 0
x x -3.746269 -0.923507 0
t l -3.546268 -0.923507 0
$ D 0.003390 -0.349163
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 4
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -1.000000 -1.025656
Label At 2.675212 0.224766
ROUTE 0 0
r r -1.000000 -1.025656 0
x 0 -2.449289 -1.025656 0
t r -2.649289 -1.025656 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.000000 -1.025656 0
x x 0.300000 -1.025656 0
y y 0.300000 -0.800890 0
x x 3.050425 -0.800890 0
t l 3.250425 -0.800890 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 5
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 5.504104 0.800373
Label At -1.002185 0.000000
ROUTE 0 0
r l 5.504104 0.800373 0
x y 3.499734 0.800373 0
y 0 3.499734 -0.200216 0
t u 3.499734 -0.400216 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 6
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 5.898134 -1.896268
Label At -1.199200 0.000000
ROUTE 0 0
r l 5.898134 -1.896268 0
x y 3.499734 -1.896268 0
y 0 3.499734 -1.398003 0
t d 3.499734 -1.198003 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: CHARL.B1
Version: 2
DisplayName: "CHARL"
Flag 0
Unplaced
TYPE 0 TERMINAL 0
At -1.649289 -0.800000
Label At 0.000000 0.000000
ROUTE 0 0
r r -1.649289 -0.800000 0
y y -2.449289 -0.800000 0
x x -2.449289 -0.800000 0
t r -2.649289 -0.800000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.649289 -0.800000 0
y y -0.650000 -0.800000 0
x x -0.650000 0.000000 0
t l -0.450000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: CHARL.C
Version: 2
DisplayName: "CHARL"
Flag 0
Unplaced
TYPE 0 TERMINAL 0
At -0.153918 -2.296268
Label At 0.000000 0.000000
ROUTE 0 0
r r -0.153918 -2.296268 0
y y 0.650000 -2.296268 0
x x 0.650000 0.000000 0
t r 0.450000 0.000000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.153918 -2.296268 0
x x -0.153918 0.200000 0
y y -5.305393 0.495523 0
t u -5.305393 0.367031 0
$ D 0.000000 0.071508
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -6.811175 6.503339 2.204876 -3.300771
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.007888

$_SUMMARY_FILE
 MMSUMMARY28.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "28.0" "WINDOWS" "" "StudyCentre" "C24" )         
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "APRIL 15, 2016      6:50:02 P.M." "_3853mrr.inm" 4)  
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (CACO3 CAO C CO2 O2 N2)                              
 IDSET ID_NCCNS (COMPONENTS) (CACO3 CAO C CO2 O2 N2)                            
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_3853mrr")                                      
 DSET RUN-STATUS RUNID @RUNID ("_3853mrr")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET IDS_2 (SUBSTREAM) (CISOLID)                                              
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "APRIL 15, 2016 6:50:02 P.M." )                       
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.00087200D+02 5.60774000D+01 1.20110000D+01 4.40098000D+01    
 3.19988000D+01 2.80134800D+01)                                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (* <3> * <3> 5.18409000D+00 <3> 5.35578000D+01 <3>           
 5.35578000D+01 <3> 5.35578000D+01 <3> )                                        
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (6.87500000D+01 <4> 3.39685000D+03 <4> * <4> -7.84500000D+01 <4>
 -1.82962000D+02 <4> -1.95806000D+02 <4> )                                      
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "471-34-1" "1305-78-8" "7440-44-0" "124-38-9"           
 "7782-44-7" "7727-37-9" )                                                      
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.01325000D+00 <5> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 IDSET ID_1 (NPOINT) (#1)                                                       
 IDSET ID_2 (PROPERTIES) (259 *5 241 *2 255 *2 256 *2 260 *2 126 *6 258         
 *5)                                                                            
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET CONV-SUM SPEC-SUMMARY CNV_SPEC @L_1 ("CHARL" -2.34073843D-05              
 5.00000000D-04 -4.68147685D-02 1.14199230D+00 "#" "$OLVER03" )                 
 DSET CONV-SUM SPEC-SUMMARY COMPSTAT @L_1 (0)                                   
 DSET DESIGN-SPEC CHARL BLKSTAT @BLKSTAT (0 0)                                  
 DSET DESIGN-SPEC CHARL COMPSTAT @L_1 (0)                                       
 IDSET ID_3 (NPOINT) (#2)                                                       
 IDSET ID_4 (PROPERTIES) (257 *6 106 *2 107 *2 262 *6)                          
 LSET L_2 ( %ID_4 & %ID_3)                                                      
 DSET DESIGN-SPEC CHARL DEFV_SUM @L_2 ("MANIPULATED" 1.14199230D+00             
 1.14199230D+00 "KMOL/HR" "RDUTY" -2.34073843D-05 -2.34073843D-05 "CAL/SEC" )   
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 IDSET ID_5 (PROPERTIES) (131 *6 265 *1 266 *1 )                                
 LSET L_3 (%ID_5)                                                               
 DSET CONVERGENCE SECANT $OLVER03 OPT_STAT @L_3 ("OK" 1 * )                     
 IDSET ID_6 (NPOINT) (#1)                                                       
 IDSET ID_7 (PROPERTIES) (257 *6 262 *6 260 *2 261 *2 256 *2 126 *6 850 *1 860  
 *6 )                                                                           
 LSET L_4 (%ID_7 & %ID_6)                                                       
 DSET CONVERGENCE SECANT $OLVER03 DSGN_PLT @L_4 ("TOTAL MOLEFLOW" "KMOL/HR"     
 1.14199230D+00 1.14199230D+00 -4.68147685D-02 "" 1 "C.CISOLID" )               
 DSET CONVERGENCE SECANT $OLVER03 COMPSTAT @L_1 (0)                             
 DSET CONVERGENCE SECANT $OLVER03 BLKSTAT @BLKSTAT (0 0)                        
 IDSET ID_8 (SPECNAME) ("CHARL" )                                               
 IDSET ID_9 (NPOINT) (#1)                                                       
 IDSET ID_10 (PROPERTIES) (222 *1 260 *2 241 *2 256 *2 )                        
 LSET L_5 ((%ID_10 & %ID_9) & %ID_8)                                            
 DSET CONVERGENCE SECANT $OLVER03 CONV_HIS_DS @L_5 (1 1.14199230D+00            
 -2.34073843D-05 -4.68147685D-02 )                                              
 IDSET ID_11 (NPOINT) (#1)                                                      
 IDSET ID_12 (NCOL) (#1)                                                        
 IDSET ID_13 (PROPERTIES) (106 *6 107 *6 108 *6 109 *6 110 *6 111 *6 )          
 IDSET ID_14 (PROPERTIES) (260 *2)                                              
 IDSET ID_15 (PROPERTIES) (131 *1 )                                             
 LSET L_6 ((%ID_15 & %ID_11) ((%ID_13 (%ID_14 & %ID_11 ) ) & %ID_12) )          
 DSET CONVERGENCE SECANT $OLVER03 IHMXET @L_6 ( 1 "MAXIMUM" "ERR/TOL" * * * *   
 -4.68147685D-02 )                                                              
 DSET FLWBAL @FLWBAL (9.50000000D-01 <3> -9.50000000D-01 <3> 1.14199230D+00 <3> 
 -2.09199230D+00 <3> 1.14199230D+00 <3> 0.D0 <3> 9.50000000D-01 -1.00000000D+00 
 1.00000000D+00 -1.00000000D+00 7.76865512D-01 0.D0 1.91992303D-01 <3>          
 2.10011446D-02 0.D0 <3> 0.D0 1.86203484D+04 <3> 1.88544096D-01)                
 DSET ALIAS @ALIAS ( "CACO3" "CAO" "C" "CO2" "O2" "N2" )                        
 IDSET ID_16 (NPOINT) (#6)                                                      
 IDSET ID_17 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)               
 LSET L_7 (%ID_17 & %ID_16)                                                     
 DSET COMPONENTS MAIN COMPS @L_7 ("CACO3" C "CACO3" "CACO3" "CACO3" "CAO" C     
 "CAO" "CAO" "CAO" "C" C "C" "C" "C" "CO2" C "CO2" "CO2" "CO2" "O2" C "O2" "O2" 
 "O2" "N2" C "N2" "N2" "N2" )                                                   
 IDSET ID_18 (PROPERTIES) (1052 *2 <13> )                                       
 LSET L_8 (%ID_RXBAL %ID_TPQV %ID_18 %ID_KODE )                                 
 DSET BLOCK RSTOIC B1 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK RSTOIC B1 COMPSTAT @L1 (0)                                          
 DSET BLOCK RSTOIC B1 SYNCSTAT @L1 (0)                                          
 DSET BLOCK RSTOIC B1 BLKIN @BLKIN (3 C CACO3 AIR                               
 "dbbb38c5-f7d0-42eb-b35d-ffce104f259d" "ee8853d7-7e0b-4f8e-9b5b-6c606bfe0a9a"  
 "4ce14bed-67cf-4c50-be34-b45d3486646e" "1a6b6354-b8ef-4f22-8453-3db989845a1e"  
 )                                                                              
 DSET BLOCK RSTOIC B1 TYPIN @TYPIN (3 MATERIAL MATERIAL MATERIAL)               
 DSET BLOCK RSTOIC B1 BLKOUT @BLKOUT (1 4                                       
 "dbbb38c5-f7d0-42eb-b35d-ffce104f259d" "2f3c4fc9-d086-4f21-8768-b6cff3e1520d"  
 )                                                                              
 DSET BLOCK RSTOIC B1 TYPOUT @TYPOUT (1 MATERIAL)                               
 DSET BLOCK RSTOIC B1 RES_Q @L_8 (9.14199230D+00 <3> 8.95000000D+00 <3>         
 -1.91992303D-01 <3> 1.94307409D-16 3.15756450D+02 <3> 3.15756450D+02 <3> * <3> 
 -1.80022986D-16 * <3> * <3> * <3> * 9.14199230D+00 <3> 8.95000000D+00 <3>      
 -1.91992303D-01 <3> 1.94307409D-16 3.15756450D+02 <3> 3.15756450D+02 <3> * <3> 
 -1.80022986D-16 -8.01382379D+04 <3> -8.01382379D+04 <3> * <3> 2.92087729D-10   
 0.D0 <3> 9.20681628D+01 <3> 9.20681628D+01 <3> 0.D0 <3> 9.20681628D+01 <3>     
 -2.34073843D-05 <3> 8.50000000D+02 <4> 1.00000000D+00 <5> 1.00000000D+00 *     
 -2.34073843D-05 <3> 11)                                                        
 IDSET ID_19 (NPOINTS) ( #2)                                                    
 IDSET ID_20 (PROPERTIES) (602 *5)                                              
 LSET L_9 ( %ID_20 & %ID_19)                                                    
 DSET BLOCK RSTOIC B1 REAC_IDS @L_9 ( 1 2 )                                     
 IDSET ID_21 (PROPERTIES) (1060 *2 <11> )                                       
 LSET L_10 ( %ID_21 & %ID_19)                                                   
 DSET BLOCK RSTOIC B1 REAC_PRF @L_10 ( 9.50000000D-01 <3> 1.14199230D+00 <3> )  
 IDSET ID_22 (PROPERTIES) (131 *6 )                                             
 LSET L_11 ( %ID_22 & %ID_19)                                                   
 DSET BLOCK RSTOIC B1 RXN_STOI @L_11 (                                          
 "CACO3 (CISOLID) --> CO2 + CAO (CISOLID)"                                      
 "O2 + C (CISOLID) --> CO2"                                                     
 )                                                                              
 IDSET ID_23 (CONV_NO) (1 2 )                                                   
 IDSET ID_24 (RSUBSTRM) (MIXED CISOLID )                                        
 IDSET ID_25 (RXN_NO) (1 2 )                                                    
 IDSET ID_26 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 7003 *2 62 *2 <13> 31 *2   
 <22> 32 *2 <20> 298 *2 <75> )                                                  
 IDSET ID_27 (PROPERTIES) (14005 *2 <6> )                                       
 IDSET ID_28 (PROPERTIES) (537 *2)                                              
 IDSET ID_29 (PROPERTIES) (549 *2)                                              
 LSET L_12 ( %ID_26 (%ID_29 & %ID_23) (%ID_28 & %ID_24 & %ID_NCC & %ID_25)      
 )                                                                              
 DSET BLOCK RSTOIC B1 RST_INPT @L_12 ( 8.50000000D+02 <4> 1.00000000D+00 <5> *  
 * * * 0.D0 <1> 9.50000000D-01 1.00000000D+00 * -1.00000000D+00 *               
 1.00000000D+00 * * 1.00000000D+00 * * * * * * * * * * -1.00000000D+00          
 1.00000000D+00 * -1.00000000D+00 * * * )                                       
 IDSET ID_30 (COMPONENTS) ( CO2 O2 N2 )                                         
 LSET L_13 ( %ID_XY & %ID_30)                                                   
 DSET BLOCK RSTOIC B1 VLE @L_13 ( 2.63143686D-01 2.61914908D-01 2.63143686D-01  
 1.17045852D+03 4.12588298D-02 4.34569894D-02 4.12588298D-02 1.10606478D+03     
 6.95597484D-01 6.94628103D-01 6.95597484D-01 1.16661873D+03 )                  
 IDSET ID_31 (PROPERTIES) (1052 *2 <13> )                                       
 IDSET ID_32 (PROPERTIES) (298 *2 <75> )                                        
 LSET L_14 (%ID_RXBAL %ID_TPQV %ID_31 %ID_KODE %ID_32)                          
 DSET BLOCK FLASH2 B2 BLKSTAT @BLKSTAT (0 0)                                    
 DSET BLOCK FLASH2 B2 COMPSTAT @L1 (0)                                          
 DSET BLOCK FLASH2 B2 SYNCSTAT @L1 (0)                                          
 DSET BLOCK FLASH2 B2 BLKIN @BLKIN (1 4 "2ba3f4c1-dcf0-42c1-8650-9a058ee06759"  
 "2f3c4fc9-d086-4f21-8768-b6cff3e1520d" )                                       
 DSET BLOCK FLASH2 B2 TYPIN @TYPIN (1 MATERIAL)                                 
 DSET BLOCK FLASH2 B2 BLKOUT @BLKOUT (2 5 6                                     
 "2ba3f4c1-dcf0-42c1-8650-9a058ee06759" "d247411a-b05a-43ac-9e5e-70ae57dbab33"  
 "d1a8b56b-9b49-4a6b-a022-c1ff8a9e2033" )                                       
 DSET BLOCK FLASH2 B2 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                      
 DSET BLOCK FLASH2 B2 RES_Q @L_14 (8.95000000D+00 <3> 8.95000000D+00 <3> 0.D0   
 <3> 0.D0 3.15756450D+02 <3> 3.15756450D+02 <3> * <3> 1.80022986D-16 * <3> * <3>
 * <3> * 8.95000000D+00 <3> 8.95000000D+00 <3> 0.D0 <3> 0.D0 3.15756450D+02 <3> 
 3.15756450D+02 <3> * <3> 1.80022986D-16 -8.01382379D+04 <3> -9.87585863D+04 <3>
 * <3> 1.88544096D-01 9.20681628D+01 <3> 9.20681628D+01 <3> 0.D0 <3> 0.D0 <3>   
 0.D0 <3> -1.86203483D+04 <3> 2.00000000D+01 <4> 1.00000000D+00 <5>             
 1.00000000D+00 * -1.86203483D+04 <3> 11 0.D0 <5> )                             
 IDSET ID_33 (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 7001 *2 <22>    
 7002 *2 <20> 899 *2 )                                                          
 IDSET ID_34 (PROPERTIES) (7006 *2 )                                            
 LSET L_15 ( %ID_33 ( %IDS_2) & %ID_34 )                                        
 DSET BLOCK FLASH2 B2 FLS2_INR @L_15 ( * <1> 2.93150000D+02 <1> 1.00000000D+05  
 <1> * * <1> * <1> 0.D0 * )                                                     
 IDSET ID_35 (COMPONENTS) ( CO2 O2 N2 )                                         
 LSET L_16 ( %ID_XY & %ID_35)                                                   
 DSET BLOCK FLASH2 B2 VLE @L_16 ( 2.63143686D-01 4.40495814D-01 2.63143686D-01  
 6.94085121D+01 4.12588298D-02 3.53085223D-02 4.12588298D-02 1.35769539D+02     
 6.95597484D-01 5.24195663D-01 6.95597484D-01 1.54180640D+02 )                  
 IDSET ID_36 (PROPERTIES) (8003 *2 <10> 2002 *2 <13> )                          
 IDSET ID_37 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_17 ( %ID_37 )                                                           
 IDSET ID_38 (PROPERTIES) (253 *2)                                              
 IDSET ID_39 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_40 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_41 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_42 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_43 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_44 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_45 (PROPERTIES) (8101 *2 <11> )                                       
 IDSET ID_46 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_18 ( %ISODES ( %ID_36 & %IDS_0) (( %ID_NCCNS & %ID_45 %ID_46) &         
 %IDS_1) (( %ID_NCCNS & %ID_45 %ID_46) & %IDS_2) )                              
 DSET STREAM MATERIAL 4 BLKSTAT @BLKSTAT (0 0)                                  
 DSET STREAM MATERIAL 4 COMPSTAT @L1 (0)                                        
 DSET STREAM MATERIAL 4 STR_MAIN @L_18 (B1 B2 VAPOR 3.15756450D+02 <3>          
 -8.01382379D+04 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 2.09199230D+00 <3>              
 3.28007697D-01 <3> 5.53000000D+00 <3> 7.95000000D+00 <3> 2.57478560D+02 <3>    
 1.23762965D+04 <3> 8.50000000D+02 <4> 1.00000000D+00 <5> 1.00000000D+00 0.D0   
 0.D0 -1.77025670D+04 <3> -5.46590783D+02 <3> -3.90931688D+04 <3>               
 1.26878929D+01 <3> 3.91755914D-01 <3> 1.07059490D-05 <3> 3.46736144D-04 <3>    
 3.23872402D+01 7.09640850D+00 <3> 5.00000000D-02 <3> 9.50000000D-01 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.00000000D+00 <3> 5.82778900D+01 <3>           
 3.00543384D-01 <3> 8.50000000D+02 <4> 1.00000000D+00 <5> 0.D0 0.D0             
 1.00000000D+00 -1.47762249D+05 <3> -2.53547699D+03 <3> -4.10450691D+04 <3>     
 -1.01285371D+01 <3> -1.73797251D-01 <3> 5.54551108D-02 <3> 3.23180685D+00 <3>  
 5.82778900D+01 * <3> )                                                         
 DSET STREAM MATERIAL 4 RES_STR @L_17 (8.50000000D+02 <4> 1.00000000D+00 <5>    
 3.15756450D+02 <3> 1.23765971D+04 <3> 8.95000000D+00 <3> 8.88268156D-01 )      
 DSET STREAM MATERIAL 5 BLKSTAT @BLKSTAT (0 0)                                  
 DSET STREAM MATERIAL 5 COMPSTAT @L1 (0)                                        
 DSET STREAM MATERIAL 5 STR_MAIN @L_18 (B2 * VAPOR 2.57478560D+02 <3>           
 -5.47076117D+04 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 2.09199230D+00 <3>              
 3.28007697D-01 <3> 5.53000000D+00 <3> 7.95000000D+00 <3> 2.57478560D+02 <3>    
 3.22454585D+03 <3> 2.00000000D+01 <4> 1.00000000D+00 <5> 1.00000000D+00 0.D0   
 0.D0 -2.47732581D+04 <3> -7.64907968D+02 <3> -5.47076117D+04 <3>               
 1.53246727D+00 <3> 4.73170069D-02 <3> 4.10910578D-05 <3> 1.33082596D-03 <3>    
 3.23872402D+01 7.09640850D+00 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> * <4> 1.00000000D+00 <5> * * * * <3> * <3> 
 * <3> * <3> * <3> * <3> * <3> * * <3> )                                        
 DSET STREAM MATERIAL 5 RES_STR @L_17 (2.00000000D+01 <4> 1.00000000D+00 <5>    
 2.57478560D+02 <3> 3.22454585D+03 <3> 7.95000000D+00 <3> 1.00000000D+00 )      
 DSET STREAM MATERIAL 6 BLKSTAT @BLKSTAT (0 0)                                  
 DSET STREAM MATERIAL 6 COMPSTAT @L1 (0)                                        
 DSET STREAM MATERIAL 6 STR_MAIN @L_18 (B2 * MISSING 5.82778900D+01 <3>         
 -4.40509746D+04 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> * <4> 1.00000000D+00 <5> * * * * <3> * <3> * <3> * <3> * 
 <3> * <3> * <3> * 0.D0 <3> 5.00000000D-02 <3> 9.50000000D-01 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> 1.00000000D+00 <3> 5.82778900D+01 <3> 2.99983069D-01 <3> 
 2.00000000D+01 <4> 1.00000000D+00 <5> 0.D0 0.D0 1.00000000D+00 -1.58583508D+05 
 <3> -2.72116078D+03 <3> -4.40509746D+04 <3> -2.74012599D+01 <3>                
 -4.70182773D-01 <3> 5.55586911D-02 <3> 3.23784329D+00 <3> 5.82778900D+01 * <3> 
 )                                                                              
 DSET STREAM MATERIAL 6 RES_STR @L_17 (2.00000000D+01 <4> 1.00000000D+00 <5>    
 5.82778900D+01 <3> 2.99983069D-01 <3> 1.00000000D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL AIR BLKSTAT @BLKSTAT (0 0)                                
 DSET STREAM MATERIAL AIR COMPSTAT @L1 (0)                                      
 DSET STREAM MATERIAL AIR STR_MAIN @L_18 (* B1 VAPOR 2.01952780D+02 <3>         
 -3.73397208D+00 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.47000000D+00 <3>     
 5.53000000D+00 <3> 7.00000000D+00 <3> 2.01952780D+02 <3> 2.89052472D+03 <3>    
 2.50000000D+01 <4> 1.00000000D+00 <5> 1.00000000D+00 0.D0 0.D0 -1.92032850D+00 
 <3> -6.65615966D-02 <3> -3.73397208D+00 <3> 1.04140104D+00 <3> 3.60965927D-02  
 <3> 4.03617606D-05 <3> 1.16445282D-03 <3> 2.88503972D+01 6.24841000D+00 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> * <4> 1.00000000D+00 <5> * * * * <3> * <3> * <3> * <3> * <3> * <3> * <3> * 
 * <3> )                                                                        
 DSET STREAM MATERIAL AIR RES_STR @L_17 (2.50000000D+01 <4> 1.00000000D+00 <5>  
 2.01952780D+02 <3> 2.89052472D+03 <3> 7.00000000D+00 <3> 1.00000000D+00 )      
 DSET STREAM MATERIAL C BLKSTAT @BLKSTAT (0 0)                                  
 DSET STREAM MATERIAL C COMPSTAT @L1 (0)                                        
 DSET STREAM MATERIAL C STR_MAIN @L_18 (* B1 MISSING 1.37164695D+01 <3>         
 -3.18899005D+00 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> * <4> 1.00000000D+00 <5> * * * * <3> * <3> * <3> * <3> * 
 <3> * <3> * <3> * 0.D0 <3> 0.D0 <3> 0.D0 <3> 1.14199230D+00 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 1.14199230D+00 <3> 1.37164695D+01 <3> 1.01602547D-01 <3>          
 2.00000000D+01 <4> 1.00000000D+00 <5> 0.D0 0.D0 1.00000000D+00 -1.00529261D+01 
 <3> -8.36976610D-01 <3> -3.18899005D+00 <3> -3.40026598D-02 <3>                
 -2.83095993D-03 <3> 1.87330000D-01 <3> 2.25002063D+00 <3> 1.20110000D+01 * <3> 
 )                                                                              
 DSET STREAM MATERIAL C RES_STR @L_17 (2.00000000D+01 <4> 1.00000000D+00 <5>    
 1.37164695D+01 <3> 1.01602547D-01 <3> 1.14199230D+00 <3> 0.D0 )                
 IDSET ID_47 (PROPERTIES) (757 *1)                                              
 IDSET ID_48 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_19 ( %ID_NCCNS & %ID_48 %ID_47)                                         
 DSET STREAM MATERIAL 4 STRM_XY @L_19 ( 0.D0 0.D0 0.D0 2.61914908D-01           
 4.34569894D-02 6.94628103D-01 0.D0 0.D0 0.D0 2.61914908D-01 4.34569894D-02     
 6.94628103D-01 0.D0 0.D0 0.D0 2.63143686D-01 4.12588298D-02 6.95597484D-01     
 0.D0 0.D0 0.D0 2.63143686D-01 4.12588298D-02 6.95597484D-01 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 9.20681628D+01 <3> 1.04958527D+01 <3> 1.54914544D+02 <3> * )          
 DSET STREAM MATERIAL 5 STRM_XY @L_19 ( 0.D0 0.D0 0.D0 4.40495814D-01           
 3.53085223D-02 5.24195663D-01 0.D0 0.D0 0.D0 4.40495814D-01 3.53085223D-02     
 5.24195663D-01 0.D0 0.D0 0.D0 2.63143686D-01 4.12588298D-02 6.95597484D-01     
 0.D0 0.D0 0.D0 2.63143686D-01 4.12588298D-02 6.95597484D-01 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 9.20681628D+01 <3> 1.04958527D+01 <3> 1.54914544D+02 <3> * )          
 DSET STREAM MATERIAL 6 STRM_XY @L_19 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> * )                 
 DSET STREAM MATERIAL AIR STRM_XY @L_19 ( 0.D0 0.D0 0.D0 0.D0 2.10000000D-01    
 7.90000000D-01 0.D0 0.D0 0.D0 0.D0 2.10000000D-01 7.90000000D-01 0.D0 0.D0     
 0.D0 0.D0 2.10000000D-01 7.90000000D-01 0.D0 0.D0 0.D0 0.D0 2.10000000D-01     
 7.90000000D-01 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 4.70382360D+01 <3>          
 1.54914544D+02 <3> 0 )                                                         
 DSET STREAM MATERIAL C STRM_XY @L_19 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0 )                 
 IDSET ID_49 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_20 ( %ID_49)                                                            
 DSET STREAM MATERIAL 4 STR_PHAS @L_20 ( 7.95000000D+00 <3> 0.D0 <3> 0.D0 <3>   
 0.D0 <3> -1.77025670D+04 <3> * <3> * <3> * <3> 1.26878929D+01 <3> * <3> * <3>  
 * <3> 1.07059490D-05 <3> * <3> * <3> * <3> 3.23872402D+01 * * * 1.00000000D+00 
 1.00000000D+00 7.95000000D+00 <3> 7.09640850D+00 <3> 3.23872402D+01            
 2.57478560D+02 <3> 0.D0 <3> 1.23762965D+04 <3> * <3> 1.23762965D+04 <3>        
 1.00000000D+00 0.D0 )                                                          
 DSET STREAM MATERIAL 5 STR_PHAS @L_20 ( 7.95000000D+00 <3> 0.D0 <3> 0.D0 <3>   
 0.D0 <3> -2.47732581D+04 <3> * <3> * <3> * <3> 1.53246727D+00 <3> * <3> * <3>  
 * <3> 4.10910578D-05 <3> * <3> * <3> * <3> 3.23872402D+01 * * * 1.00000000D+00 
 1.00000000D+00 7.95000000D+00 <3> 7.09640850D+00 <3> 3.23872402D+01            
 2.57478560D+02 <3> 0.D0 <3> 3.22454585D+03 <3> * <3> 3.22454585D+03 <3>        
 1.00000000D+00 0.D0 )                                                          
 DSET STREAM MATERIAL 6 STR_PHAS @L_20 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 <3> 
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0 )                  
 DSET STREAM MATERIAL AIR STR_PHAS @L_20 ( 7.00000000D+00 <3> 0.D0 <3> 0.D0 <3> 
 0.D0 <3> -1.92032850D+00 <3> * <3> * <3> * <3> 1.04140104D+00 <3> * <3> * <3>  
 * <3> 4.03617606D-05 <3> * <3> * <3> * <3> 2.88503972D+01 * * * 1.00000000D+00 
 1.00000000D+00 7.00000000D+00 <3> 6.24841000D+00 <3> 2.88503972D+01            
 2.01952780D+02 <3> 0.D0 <3> 2.89052472D+03 <3> * <3> 2.89052472D+03 <3>        
 1.00000000D+00 0.D0 )                                                          
 DSET STREAM MATERIAL C STR_PHAS @L_20 ( 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3>    
 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <3> 0.D0 <3> 
 0.D0 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 0.D0 )                  
 DSET STREAM MATERIAL CACO3 BLKSTAT @BLKSTAT (0 0)                              
 DSET STREAM MATERIAL CACO3 COMPSTAT @L1 (0)                                    
 DSET STREAM MATERIAL CACO3 STR_MAIN @L_18 (* B1 MISSING 1.00087200D+02 <3>     
 -8.01313149D+04 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0 
 <3> 0.D0 <3> 0.D0 <3> * <4> 1.00000000D+00 <5> * * * * <3> * <3> * <3> * <3> * 
 <3> * <3> * <3> * 0.D0 <3> 1.00000000D+00 <3> 0.D0 <3> 0.D0 <3> 0.D0 <3> 0.D0  
 <3> 0.D0 <3> 1.00000000D+00 <3> 1.00087200D+02 <3> 6.14631763D-01 <3>          
 2.00000000D+01 <4> 1.00000000D+00 <5> 0.D0 0.D0 1.00000000D+00 -2.88472734D+05 
 <3> -2.88221405D+03 <3> -8.01313149D+04 <3> -6.32375607D+01 <3>                
 -6.31824656D-01 <3> 2.71165073D-02 <3> 2.71401528D+00 <3> 1.00087200D+02 * <3> 
 )                                                                              
 DSET STREAM MATERIAL CACO3 RES_STR @L_17 (2.00000000D+01 <4> 1.00000000D+00 <5>
 1.00087200D+02 <3> 6.14631763D-01 <3> 1.00000000D+00 <3> 0.D0 )                
 DSET STREAM MATERIAL CACO3 STRM_XY @L_19 ( 0.D0 0.D0 0.D0 2.61914908D-01       
 4.34569894D-02 6.94628103D-01 0.D0 0.D0 0.D0 2.61914908D-01 4.34569894D-02     
 6.94628103D-01 0.D0 0.D0 0.D0 2.63143686D-01 4.12588298D-02 6.95597484D-01     
 0.D0 0.D0 0.D0 2.63143686D-01 4.12588298D-02 6.95597484D-01 0.D0 <3> 0.D0 <3>  
 0.D0 <3> 9.20681628D+01 <3> 1.04958527D+01 <3> 1.54914544D+02 <3> * )          
 DSET STREAM MATERIAL CACO3 STR_PHAS @L_20 ( 7.95000000D+00 <3> 0.D0 <3> 0.D0   
 <3> 0.D0 <3> -1.77025670D+04 <3> * <3> * <3> * <3> 1.26878929D+01 <3> * <3> *  
 <3> * <3> 1.07059490D-05 <3> * <3> * <3> * <3> 3.23872402D+01 * * *            
 1.00000000D+00 1.00000000D+00 7.95000000D+00 <3> 7.09640850D+00 <3>            
 3.23872402D+01 2.57478560D+02 <3> 0.D0 <3> 1.23762965D+04 <3> * <3>            
 1.23762965D+04 <3> 1.00000000D+00 0.D0 )                                       
 IDSET ID_50 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_51 (HIER-ID) ( PLANT )                                                
 IDSET ID_52 (STREAM-ID) ( C CACO3 AIR )                                        
 LSET L_21 ( %ID_51 & %ID_50 & %ID_52)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_21 ( 1.37164695D+01 <3> 0.D0 <3> 1.00087200D+02   
 <3> 0.D0 <3> 2.01952780D+02 <3> 0.D0 <3> )                                     
 IDSET ID_53 (HIER-ID) ( PLANT )                                                
 IDSET ID_54 (STREAM-ID) ( 5 6 )                                                
 LSET L_22 ( %ID_53 & %ID_50 & %ID_54)                                          
 DSET UTIL-SUMMARY PRODSUM @L_22 ( 2.57478560D+02 <3> 9.20681628D+01 <3>        
 5.82778900D+01 <3> 0.D0 <3> )                                                  
 IDSET ID_55 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_23 ( %ID_55)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_23 ( 0.D0 <3> 9.20681628D+01 <3> 9.20681628D+01  
 <3> 0.D0 <3> 9.20681628D+01 <3> 0.D0 <3> )                                     
 IDSET ID_56 (HIER-ID) ( PLANT )                                                
 LSET L_24 ( %ID_56 & %ID_55)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_24 ( 0.D0 <3> 9.20681628D+01 <3> 9.20681628D+01   
 <3> 0.D0 <3> 9.20681628D+01 <3> 0.D0 <3> )                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 0 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (4)                                                        
